FROM node:20-alpine
LABEL MAINTAINER="Uzair Nordin <muhduzairfahimie@gmail.com>"

RUN mkdir -p /home/node/app/node_modules
RUN chown -R node:node /home/node/app
WORKDIR /home/node/app
COPY package*.json ./
RUN npm config set registry http://registry.npmjs.org/
RUN npm install
COPY --chown=node:node . .

USER node
EXPOSE 3000
CMD ["npm", "run", "start"]